<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs, Autos & Car Rentals | CabRide</title>
    <link rel="stylesheet" href="Cab.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="shortcut icon" href="logo.png" type="img/x-icon">
    <style>
     body{
      background-image:url("bg.jpg");
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100%100%;
      }
     .footer {
  background: var(--alice-blue-4);
  color: var(--independence);
}

.footer a { color: inherit; }

.footer-top {
  padding-block: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 50px;
}

.footer-top .logo { margin-bottom: 20px; }

.footer-text {
  font-size: var(--fs-6);
  line-height: 1.8;
   color:white;
}

.footer-list { font-family: var(--ff-nunito); }

.footer-list:not(:last-of-type) { width: 50%; }

.footer-list:last-of-type {
  width: 100%;
  column-count: 2;
}

.footer-list-title {
  color: white;
  font-weight: var(--fw-600);
  margin-bottom: 8px;
}

.footer-link {
  font-size: var(--fs-6);
  padding-block: 6px;
}

.footer-link:is(:hover, :focus) { color: var(--carolina-blue); }

.footer-list:last-child > li:first-child { column-span: all; }

.footer-bottom {
  background: var(--gradient);
  border: 1px solid var(--white);
  border-radius: var(--radius-18) var(--radius-18) 0 0;
  padding: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link { font-size: 20px; }

.social-link ion-icon { --ionicon-stroke-width: 40px; }

.social-link:is(:hover, :focus) { color: var(--carolina-blue); }

.copyright { font-size: var(--fs-6); }

.copyright > a { display: inline-block; }

.copyright > a:is(:hover, :focus) { color: var(--carolina-blue); }

.footer-brand { width: 100%; }

  .footer-text { max-width: 400px;color:white; }

  .footer-bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
    box-shadow: var(--shadow-1);
  }

  .social-list { margin-bottom: 0; }

}
.footer-list:not(:last-of-type) { width: 25%; }

  .footer-list:last-of-type { width: 50%; }

}

  .footer-brand { width: 33.33%; }

  .footer-text { max-width: 35ch; color:yellow; text-align:center;}

  .footer-list:not(:last-of-type) { width: 16.66%; }

  .footer-list:last-of-type { width: 33.33%; }

}

    </style>
</head>
<body>
   
        <header class="header">
            <a href="#" id="logo"><img src="logo.png" width="150px"></a>
            <nav class="navbar">
                <a href="cab.html">home</a>
                <a href="services.html">services</a>
                <a href="select.html">select</a>
                <a href="payment.html">payment</a>
                <a href="feedback.html">feedback</a>
                <a href="about.html">about</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>
    </div>
    <footer class="footer" style="background-color:black;">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <p class="footer-text" style="text-align:center;">
            Search for cheap cab in Nashik. With a diverse fleet of 19,000 vehicles, offers its
            consumers an
            attractive and fun selection.
          </p>
        </div>

        <ul class="footer-list">

          <li  style="color:yellow;">
            <p class="footer-list-title" style="color:yellow;">Company</p>
          </li>

          <li  style="color:white;">
            <a href="home.html" class="footer-link">About us</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link">Pricing plans</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link">Our blog</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link">Contacts:+91-8459237357<br>=91-9856746738</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li  style="color:yellow;">
            <p class="footer-list-title"  style="color:yellow;">Support</p>
          </li>
            
           <li  style="color:white;">
            <a href="services.html" class="footer-link"  style="color:white;">Best Services</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">Help center</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">Ask a question</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">Privacy policy</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">Terms & conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li  style="color:yellow;">
            <p class="footer-list-title" style="color:yellow;">Neighborhoods in NASHIK</p>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">NASHIK</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">AHMEDNAGAR</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">PUNE</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">NAGPUR</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">JALGAON</a>
          </li>

          <li>
            <a href="about.html" class="footer-link"  style="color:white;">AMRAVATI</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">MUMBAI</a>
          </li>

          <li  style="color:white;">
            <a href="about.html" class="footer-link"  style="color:white;">KOLHAPUR</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li  style="color:yellow;">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"  style="color:yellow;"></ion-icon>
            </a>
          </li>

          <li style="color:yellow;">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"  style="color:yellow;"></ion-icon>
            </a>
          </li>

          <li  style="color:yellow;">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"  style="color:yellow;"></ion-icon>
            </a>
          </li>

          <li  style="color:yellow;">
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"  style="color:yellow;"></ion-icon>
            </a>
          </li>

          <li  style="color:yellow;">
            <a href="#" class="social-link">
              <ion-icon name="logo-skype"  style="color:yellow;"></ion-icon>
            </a>
          </li>

          <li  style="color:yellow;">
            <a href="#" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>
        <p style="color:yellow;text-align:center;">© 2023 Cab Transfers
115 The World Arts Building
10-18 Nashik,
Maharashtra,India, N7 6JT
All Rights Reserved.
</p>
      </div>

    </div>
  </footer>
<br>
<br>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
