<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs, Autos & Car Rentals | CabRide</title>
    <link rel="stylesheet" href="Cab.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="shortcut icon" href="logo.png" type="img/x-icon">
    <style>
     body{
      background-image:url("bg.jpg");
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100%100%;
      }
div.formContainer {
            margin: 4em auto 4em auto;
            width: 80%;
            background-color:#f8b56d;
            color: #f8b56d;
            border: 1px solid #f8b56d;
            border-radius: 2px;
        }
        
        div.heading {
            margin: 0 auto 0 auto;
            width: 100%;
            padding: 1em 0 1em 0;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 1px solid #f8b56d;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        div.description {
            padding: 1em 0 1em 0;
            width: 80%;
            margin: 0 auto 0 auto;
            text-align: center;
        }
        
        div.form {
            margin: 0 auto 0 auto;
            width: 100%;
        }
        
        div.form form {
            margin: 0 auto 0 auto;
            width: 80%;
        }
        
        div.form label {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            font-weight: bolder;
            letter-spacing: 0.1;
        }
        
        div.form input {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid gray;
        }
        
        div.form textarea {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: black;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid green;
            height: 8em;
            resize: none;
        }
        
        div.form button {
            outline: none;
            margin: 2em auto 2em auto;
            padding: 2em;
            cursor: pointer;
            border: none;
            display: block;
            width: 60%;
            text-align: center;
            border: 1px solid white;
            background-color:black;
        }
        
        div.form input:active,
        div.form input:focus,
        div.form select:active,
        div.form select:focus,
        div.form textarea:active,
        div.form textarea:focus,
        div.form button:active,
        div.form button:hover {
            background-color:#f8b56d;
            box-shadow: 0 0 2px 2px black;
      
        }
        
        div.form button {
            background-color: black;
            color: white;
            font-weight: bolder;
            transition: all 0.2s linear;
        }
        
        @keyframes status {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        
        div.statusActive {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            padding: 1.2em 0 1em 1.2em;
            background-color:#f8b56d;
            color: black;
            text-align: center;
            animation-name: status;
            animation-duration: 0.3s;
            transition: all 0.2s linear;
        }
        
        div.loadingActive {
            width: 90%;
            margin: 4em auto 4em auto;
            grid-template-columns: 33.3% 33.3% 33.3%;
            display: grid;
            transition: all linear 0.2s;
        }
        
        div.loadingActive div {
            padding: 0.5em;
            background-color: #f8b56d;
            animation-name: rotatingDiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        @keyframes rotatingDiv {
            from {
                transform: rotate(-180deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @media only screen and (min-width: 1224px) {
            div.formContainer {
                width: 500px;
            }
        }
        
        @media only screen and (min-width: 1824px) {
            div.formContainer {
                width: 500px;
            }
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            div.formContainer {
                width: 80%;
            }
        }
      .error-message {
      color: red;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    </style>
</head>
<body>
        <header class="header">
            <a href="#" id="logo"><img src="logo.png" width="150px"></a>
            <nav class="navbar">
                <a href="cab.html">home</a>
                <a href="services.html">services</a>
                <a href="select.html">select</a>
                <a href="payment.html">payment</a>
                <a href="feedback.html">feedback</a>
                <a href="about.html">about</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>
    </div>
    <div class="formContainer">
        <div class="heading">
            Give your Feedback Here:
        </div>
        <div class="form">
            <form id="form" onsubmit="return submitForm(); return false;">
                <label for="name">Name</label>
                <input name="name" type="text" id="name" />
                <label for="email">Email</label>
                <input name="email" type="email" id="email" />
                <label for="phonenumber">Phone</label>
                <input name="phonenumber" type="number" id="phonenumber" />
                <label for="feedback">Feedback</label>
                <textarea name="feedback" id="feedback"></textarea>
                <div id="error-message" class="error-message"></div>
                <button type="submit">SUBMIT</button>
                <button type="reset">RESET</button>
            </form>
        </div>
        </div>
    <script>
         function submitForm() {
            var email = document.getElementById('email').value;
            var phonenumber = document.getElementById('phonenumber').value;
       
            if (name || email || phonenumber || feedback) {
                 alert("Form submitted successfully!");
                 window.open("rate.html");
            } else {
            document.getElementById("error-message").innerHTML = "All fields are required.";
           }
        }
    </script>
</body>
</html>
