<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs, Autos & Car Rentals | CabRide</title>
    <link rel="stylesheet" href="Cab.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="shortcut icon" href="logo.png" type="img/x-icon">
    <style type="text/css">
     body{
      background-image:url("bg.jpg");
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100%100%; 
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .radio-container {
      text-align: center;
    }

    .radio-container label {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: black;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .radio-container label:hover {
      background-color:  #f8b56d;
    }

    .radio-container input[type="radio"] {
      display: none;
    }
    #form-container {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    #form-container input {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form {
            background-color: #f8b56d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px white;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color:black;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color:#f8b56d;
        }

    form {
      background-color: #f8b56d;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px white;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: black;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color:#f8b56d;
    }

    .error-message {
      color: red;
      margin-top: -10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class="main-container">
<header class="header">
            <a href="#" id="logo"><img src="logo.png" width="150px"></a>
            <nav class="navbar">
                <a href="cab.html">home</a>
                <a href="services.html">services</a>
                <a href="select.html">select</a>
                <a href="offers.html">offers</a>
                <a href="about.html">about</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
</header>
        <div class="background-text">
         <center> 
		<h1 style="color:white;text-shadow: 0 0 10px blue"> 
		SELECT AND RIDEONN... 
		</h1>
 <div class="radio-container">
    <label for="option1">
      <input type="radio" name="options" id="option1" onclick="showForm()"> ONE WAY
    </label>
    <label for="option2">
      <input type="radio" name="options" id="option2" onclick="showForm()"> ROUND TRIP
    </label>
  </div>

  <div id="form-container">
    <form id="myForm" onsubmit="return validateForm(); return false;">
         <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="number">Phone Number:</label>
        <input type="number" id="number" name="number" required>

        <label for="pickupLocation">Pickup Location:</label>
        <input type="text" id="pickupLocation" name="pickupLocation" required>

        <label for="dropLocation">Drop Location:</label>
        <input type="text" id="dropLocation" name="dropLocation" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <button type="Submit">Book Now</button>
        <button type="Reset">Reset</button>
    </form>
     </div>
    <div id="form-container2">
   <form id="myForm" onsubmit="validateForm2(); return false;">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="number">Phone-Number:</label>
    <input type="number" id="number" name="number" required>

    <label for="pickup">Pick Up Location:</label>
    <input type="text" id="pickup" name="pickup" required>

    <label for="drop">Drop Location:</label>
    <input type="text" id="drop" name="drop" required>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required>

    <label for="return">Return To:</label>
    <select id="return" name="return">
      <option value="same">Same Location</option>
      <option value="different">Different Location</option>
    </select>

    <div id="error-message" class="error-message"></div>

    <button type="submit">Book Now</button>
     <button type="reset">Reset</button>
  </form><br><br>
  </div>
  <script>
    function showForm() {
      var formContainer = document.getElementById("form-container");
      var formContainer2 = document.getElementById("form-container2");
      var option1 = document.getElementById("option1");
      var option2 = document.getElementById("option2");
          
      if (option1.checked) {
        formContainer.style.display = "block";
      } else {
        formContainer.style.display = "none";
      }
     if (option2.checked) {
        formContainer2.style.display = "block";
      } else {
        formContainer2.style.display = "none";
      }
      
    }
   function validateForm() {
            var pickupLocation = document.getElementById('pickupLocation').value;
            var dropLocation = document.getElementById('dropLocation').value;
            var date = document.getElementById('date').value;
            var time = document.getElementById('time').value;

            if (name || number || pickupLocation || dropLocation || date || time) {
                 alert("Booking successfull!");
                 window.open("payment.html");
            } else {
            document.getElementById("error-message").innerHTML = "All fields are required.";
           }
        }
   function validateForm2() {
      var pickup = document.getElementById("pickup").value;
      var drop = document.getElementById("drop").value;
      var date = document.getElementById("date").value;
      var time = document.getElementById("time").value;

      if (name || number || pickup || drop || date || time) {
          alert("Booking successfull!");
          window.open("payment.html");
      } else {
        document.getElementById("error-message").innerHTML = "All fields are required.";
      }
    }
  </script>
</body>
</html>
