<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs, Autos & Car Rentals | CabRide</title>
    <link rel="stylesheet" href="Cab.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="shortcut icon" href="logo.png" type="img/x-icon">
    <style>
     body{
      background-image:url("bg.jpg");
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100%100%;
      }
    a{
	text-decoration:none;
}
.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:white;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: white;
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
        background:#f8b56d;
}
.s-box img{
	height: 75px;
}
.s-box h1{
	color:white;
	letter-spacing: 1px;
	text-align:center;
	margin-bottom: 8px;
	
}
.s-box p{
	color: black;
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	color:white;
	margin-top:10px; 
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#f8b56d; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px white;
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:black;
	border: 1px solid black;
	color:white;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
		
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
	
}
    </style>
</head>
<body>
        <header class="header">
            <a href="#" id="logo"><img src="logo.png" width="150px"></a>
            <nav class="navbar">
                <a href="cab.html">home</a>
                <a href="services.html">services</a>
                <a href="select.html">select</a>
                <a href="payment.html">payment</a>
                <a href="feedback.html">feedback</a>
                <a href="about.html">about</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>
    </div>
   <h1 style="color:white;text-align:center;text-shadow: 4px 4px 30px blue">HERE THE SERVICES PROVIDED BY RIDEONN</h1>
 <div class="s-box-container">	
	<div class="s-box">
	<div class="bar"></div>
	<img alt="1" src="24-7.png" /><br>
	 <h1 style="font-size:21px;color:white">24/7 ON-TIME</h1><br>
		<p>We provide 24/7 online customer support and instant booking.We ensure cab arrives on time at your pick-up destination.</p>
	<a class="s-btn" href="#">More</a>
	</div>	
	<div class="s-box">
	<div class="bar"></div>
	<img src="driver.jpg"><br>
	<h1 style="font-size:21px;color:white">COURTEOUS-DRIVERS</h1><br>
		<p>We have professional and courteous drivers who have very good knowledge of travel routes.</p>
	<a class="s-btn" href="#">More</a>
	</div>	
	<div class="s-box">
	<div class="bar"></div>
	<img alt="3" src="secure.png" /><br>
	<h1 style="font-size:21px;color:white">SAFE & SECURE</h1><br>
		<p>Rest assured, all transactions with us are 100% safe and secure.We do not store any credit card information on our server.</p>
	<a class="s-btn" href="#">More</a>
	</div>
        <div class="s-box">
	<div class="bar"></div>
	<img alt="3" src="charge.png" /><br>
	<h1 style="font-size:21px;color:white">NO EXTRA-CHARGE</h1>
		<p>There is no extra KMs Fare applicable.Get Peace of mind, so that driver doesn't overcharge you by taking a detour.</p>
	<a class="s-btn" href="#">More</a>
	</div>
        <div class="s-box">
	<div class="bar"></div>
	<img alt="3" src="rate.jpg" /><br>
	<h1 style="font-size:21px;color:white">FIXED FARE</h1>
		<p>There is no additional charge apart from service tax & one way toll-tax which are Govt.Mandated taxes.Our fares is all inclusive except taxes.</p>
	<a class="s-btn" href="#">More</a>
	</div><br>
         <br>
        
</body>
</html>
